version: "3.9"

services:
  db:
    container_name: capstone-m4
    image: postgres:12
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=capstone_api
    volumes:
     
      - capstone_api:/var/lib/postgresql/data

volumes:
  capstone_api:
    driver: local

      - POSTGRES_DB=capstone_api

